# README #

Calculator Xcode project for the 2016 Stanford Lecture 2

### What is this repository for? ###

* Follow the 2016 iTunes U Stanford lectures, starting with lecture 2 at time index 0:14:30.
* https://itunes.apple.com/au/course/developing-ios-9-apps-swift/id1104579961
